comparisonID	trt.code.0	trt.code.t	days	notes
T0.1	t0_16O	t3_16O	0.125	NA
T0.2	t0_16O	t3_18O	0.125	NA
T0.3	t0_16O	t3_16O; t3_18O	0.125	NA
T0.4	t0_16O	t24_16O	1	NA
T0.5	t0_16O	t24_18O	1	NA
T0.6	t0_16O	t24_16O; t24_18O	1	NA
T0.7	t0_16O	t48_16O	2	NA
T0.8	t0_16O	t48_18O	2	NA
T0.9	t0_16O	t48_16O; t48_18O	2	NA
T0.10	t0_16O	t72_16O	3	NA
T0.11	t0_16O	t72_18O	3	NA
T0.12	t0_16O	t72_16O; t72_18O	3	NA
T0.13	t0_16O	t168_16O	7	NA
T0.14	t0_16O	t168_18O	7	NA
T0.15	t0_16O	t168_16O; t168_18O	7	NA
T0.16	t3_18O	t24_18O	0.875	NA
T0.17	t24_18O	t48_18O	1	NA
T0.18	t48_18O	t72_18O	1	NA
T0.19	t72_18O	t168_18O	4	NA